In [74]:
# Download the donors2008.csv.
# Open and read the donors2008.csv file into a pandas DataFrame.
# Using groupby, create a Series with the average “Amount” for each state.
# Convert the Series to a DataFrame if needed.
# How many states have averages equal to or greater than $750.00?

import pandas as pd
import numpy as np

donor_data = "../Python_Unit_Assessment/donors2008.csv"

In [75]:
donor_data_df = pd.read_csv(donor_data, encoding="ISO-8859-1")
donor_data_df.head(10)

,LastName,FirstName,Employer,City,State,Zip,Amount,FIELD8
0,Aaron,Eugene,State Department,Dulles,VA,20189,500.0,NaN
1,Abadi,Barbara,Abadi & Co.,New York,NY,10021,200.0,NaN
2,Adamany,Anthony,Retired,Rockford,IL,61103,500.0,NaN
3,Adams,Lorraine,Self,New York,NY,10026,200.0,NaN
4,Adams,Marion,None,Exeter,NH,03833,100.0,NaN
5,Adams,Michelle,Gordon Training,Carlsbad,CA,92009,100.0,NaN
6,Adamson,Nelson,Marquette General Hosp,Iron Mountain,MI,49801,500.0,NaN
7,Adelman,Clifford,Self,Kensington,MD,20895,250.0,NaN
8,Adida,Ben,Harvard University,Mountain View,CA,94043,200.0,NaN
9,Adler,Michael M.,"Adler Group, Inc.",Miami Beach,FL,33172,5000.0,NaN

In [76]:

amount_df = donor_data_df.groupby(['State','Amount']).mean()
amount_df.head(100)

              FIELD8
State Amount
AE    100.0      NaN
AK    50.0       NaN
      100.0      NaN
      250.0      NaN
      500.0      NaN
...              ...
IL    25.0       NaN
      35.0       NaN
      50.0       NaN
      100.0      NaN
      150.0      NaN

[100 rows x 1 columns]

In [93]:
amount_averages = donor_data_df.groupby('State').Amount.mean() >= 750



amount_averages

State
AE    False
AK    False
AL    False
AP    False
AR    False
AZ    False
CA    False
CO     True
CT     True
DC    False
DE    False
FL    False
GA     True
HI    False
IA    False
ID    False
IL     True
IN    False
KS    False
KY    False
LA    False
MA     True
MD     True
ME    False
MI    False
MN    False
MO    False
MS     True
MT    False
NC    False
NE    False
NH    False
NJ    False
NM    False
NV    False
NY     True
OH    False
OK    False
OR    False
PA     True
QC    False
RI    False
SC    False
TN    False
TX    False
UT    False
VA    False
VI    False
VT    False
WA    False
WI    False
WV    False
WY    False
Name: Amount, dtype: bool

In [113]:
# Question 4
import os
import csv
file_to_save = os.path.join("../Python_Unit_Assessment", "employees.txt")

with open(file_to_save, "w") as txt_file: # Error was new_file (incorrect) now txt_file (Correct)
    employees = (
        f"'First Name', 'Last Name', 'SSN'\n"
        f"'Caleb', 'Frost', '505-80-2901'\n")
    txt_file.write(employees)

print(employees)

'First Name', 'Last Name', 'SSN'
'Caleb', 'Frost', '505-80-2901'

In [129]:
rain = "../Python_Unit_Assessment/avg_rain_state.csv"
rain_df = pd.read_csv(rain, encoding="ISO-8859-1")


rain_df.sort_values(['Rank'], ascending=False).tail()

       ï»¿State  Inches  MilliÂ­metres  Rank
8       Florida    54.5           1385     5
0       Alabama    58.3           1480     4
23  Mississippi    59.0           1499     3
17    Louisiana    60.1           1528     2
10       Hawaii    63.7           1618     1