In [33]:
# Download the donors2008.csv.
# Open and read the donors2008.csv file into a pandas DataFrame.
# Using groupby, create a Series with the average “Amount” for each state.
# Convert the Series to a DataFrame if needed.
# How many states have averages equal to or greater than $750.00?

import pandas as pd
donor_data = "../Python_Unit_Assessment/donors2008.csv"

In [34]:
donor_data_df = pd.read_csv(donor_data, encoding="ISO-8859-1")
donor_data_df.head(10)

,LastName,FirstName,Employer,City,State,Zip,Amount,FIELD8
0,Aaron,Eugene,State Department,Dulles,VA,20189,500.0,NaN
1,Abadi,Barbara,Abadi & Co.,New York,NY,10021,200.0,NaN
2,Adamany,Anthony,Retired,Rockford,IL,61103,500.0,NaN
3,Adams,Lorraine,Self,New York,NY,10026,200.0,NaN
4,Adams,Marion,None,Exeter,NH,03833,100.0,NaN
5,Adams,Michelle,Gordon Training,Carlsbad,CA,92009,100.0,NaN
6,Adamson,Nelson,Marquette General Hosp,Iron Mountain,MI,49801,500.0,NaN
7,Adelman,Clifford,Self,Kensington,MD,20895,250.0,NaN
8,Adida,Ben,Harvard University,Mountain View,CA,94043,200.0,NaN
9,Adler,Michael M.,"Adler Group, Inc.",Miami Beach,FL,33172,5000.0,NaN

In [47]:
amount_df = donor_data_df.groupby(['State','Amount']).mean()

amount_df

              FIELD8
State Amount
AE    100.0      NaN
AK    50.0       NaN
      100.0      NaN
      250.0      NaN
      500.0      NaN
...              ...
WV    100.0      NaN
      200.0      NaN
      250.0      NaN
WY    50.0       NaN
      200.0      NaN

[331 rows x 1 columns]

0    amount_df
dtype: object